# generated by fjell-tools schema dump
# crate: fjell-platform-format
# format: BoardProfileV1
# version: v0.6.0 (frozen)
domain "FJELL-BOARD-V1"
field schema_version    u16 LE
field board_name        u8 [16]
field board_revision    u8 [8]
field platform_ref      u8 [32]
field device_count      u8
field devices[0..15].class             u8
field devices[0..15].mmio_base         u64 LE
field devices[0..15].mmio_size         u64 LE
field devices[0..15].irq_line          u16 LE
field devices[0..15].dma_window_start  u64 LE
field devices[0..15].dma_window_size   u64 LE
field devices[0..15].name              u8 [16]
field recovery.kind     u8
field recovery.mmio_base u64 LE
field recovery.gpio_pin  u16 LE
end
