# generated by fjell-tools schema dump
# crate: fjell-summary-format
# format: ReleaseSummaryV1
# version: v0.7.0 (frozen)
domain "FJELL-RSUMMARY-V1"
field schema_version                    u16 LE
field source_node_id                    u8 [16]
field issued_tick                       u64 LE
field channel_count                     u8
field channels[].channel_id             u8 [8]
field channels[].current_counter        u64 LE
field channels[].min_counter            u64 LE
field channels[].active_anchor_epoch    u32 LE
field channels[].last_confirm_tick      u64 LE
field channels[].last_advance_source    u8
end
