# generated by fjell-tools schema dump
# crate: fjell-attestation-format
# format: AttestationRecordV2
# version: v0.6.0 (frozen)
domain "FJELL-ATTEST-V2"
field schema_version            u16 LE
field record_id                  u8 [8]
field created_tick               u64 LE
field profile                    u8
field provider.provider_id       u32 LE
field provider.kind              u8
field provider.profile_tag       u8
field provider.gen               u16 LE
field measurement_head           u8 [32]
field policy_digest              u8 [32]
field release_digest             u8 [32]
field rootfs_digest              u8 [32]
field health_result              u8
field signature.purpose          u8
field signature.epoch            u32 LE
field signature.bytes            u8 [64]
end
