# generated by fjell-tools schema dump
# crate: fjell-snapshot-format
# format: SnapshotEnvelopeV2
# version: v0.7.0 (frozen) BREAKING-SCHEMA: see ADR-v0.7-004
magic "FJELL-SNAPSHOT-V1"
field schema_version             u16 LE
field source_identity_digest     u8 [32]
field issued_tick                u64 LE
field nonce                      u8 [16]
field record_count               u16 LE
field records[].domain           u8
field records[].kind             u16 LE
field records[].seq              u64 LE
field records[].body_len         u32 LE
field records[].body             u8 [records[].body_len]
end
